<!DOCTYPE html>
<html>
        <link href="~/stylesheet.css" rel="stylesheet" />

<body>
<div class="about-section">
    <h1>Welcome</h1>

</div>

<h2 style="text-align:center">About Me</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="20220909_082629.jpg" alt="Zamani" style="width:100%; height:270px">
            <div class="container">
                <h2>Zamani K. Mthembu</h2>
                <p class="title">Team Leader</p>
                <p>21809233@dut4life.ac.za</p>
                <p>Zamanikat100@gmail.com</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=zamanikat100@gmail.com" type="button" class="button">Contact</a></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="~/Content/20220909_082629.jpg" alt="Zamani" style="width:100%; height:270px">
            <div class="container">
                <h2>Zamani K. Mthembu</h2>
                <p class="title">Team Leader</p>
                <p>21809233@dut4life.ac.za</p>
                <p>Zamanikat100@gmail.com</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=zamanikat100@gmail.com" type="button" class="button">Contact</a></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="~/Content/20220909_082629.jpg" alt="Zamani" style="width:100%; height:270px">
            <div class="container">
                <h2>Zamani K. Mthembu</h2>
                <p class="title">Team Leader</p>
                <p>21809233@dut4life.ac.za</p>
                <p>Zamanikat100@gmail.com</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=zamanikat100@gmail.com" type="button" class="button">Contact</a></p>
            </div>
        </div>
    </div>
</div>
<div class="footer" style="margin-bottom:0;">
            <div class="row">

                <ul class="social-network social-circle" style="display:inline-table">
                    <li><a class="icoLinkedin" href="https://www.linkedin.com/in/zamani-mthembu-5750371b6/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="icoTwitter" href="https://twitter.com/ZamaniKat_SA" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="icoQuora" href="#" title="Quora"><i class="fa fa-quora"></i></a></li>
                    <li><a class="icoFacebook" href="https://www.facebook.com/zamani.kat" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="icoInstagram" href="https://www.instagram.com/zamani_k_mthembu/?next=%2F" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
</body>
</html>

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: lightgray;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: thin;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: orange;
  border-radius:10px;
  text-align: center;
  cursor: pointer;
  width: 80px;
}

.button:hover {
  background-color: #555;
}

@@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
